@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  /* AÃ±ade esto a tu archivo styles.css */
body.modal-open {
  overflow: hidden;
  }
/* Reset de CSS para los elementos <a> */
a, a:visited, a:hover, a:focus{
  text-decoration: none; 
  color: inherit; 
  font-weight: normal; 
  background: none; 
  border: none; 
  padding: 0; 
  margin: 0; 
  outline: none; 
}


  /* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  transition: 1s;

  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-height: 90vh;
    transition: 1s;
    
    }
    
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #a0a0a0;
      padding: 10px 0;
      }

.close {
  position: absolute;
  top: 45px;
  right: 35px;
  color: #e9e9e9;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }
    
    .title {
      text-align: center;
      font-family: "Poppins", sans-serif;
      margin: 0;
      
      padding: 1rem;
  padding-top: 100px;
  color: rgb(51, 51, 51);
}

.gallery {
  display: flex;
  justify-content: center;
  background-color: white;  
  }
  
  .gallery-track {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0.25rem;
  will-change: transform;
  justify-items: center;
  width: 90%;
}

.card {
  height: 250px;
  overflow: hidden;
  width: 75%;
}
.card .card-image-wrapper {
  height: 135%;
  will-change: transform;
  cursor: pointer;
}
.card .card-image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (width < 800px) {
    
  .modal-content {

    width: auto;
    max-width: 85%;
    max-height: 90vh;
    transition: 1s;
    
    }
    
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #e9e9e9;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  }
  .gallery-track {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */